HOST=localhost
PORT=8080
SECRET=secret
DATABASE_URL=postgres://username:password@localhost:5432/dbname?sslmode=disable
MIGRATION_SOURCE_URL=file://database/migrations
RUN_MIGRATIONS=true

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname

PGADMIN_DEFAULT_EMAIL=email@example.com
PGADMIN_DEFAULT_PASSWORD=password
